{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "strawberry-fudge",
    "version-string": "0.3.0",
    "dependencies": [
        "commonlibsse-ng",
        "simpleini",
        "nlohmann-json"
    ]
}